# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#     4 

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

def sum(first_num, second_num):
    return first_num if second_num == 0 else sum(first_num + 1, second_num - 1)

print(sum(a,b))